body {
    margin: 0;
    font-size: 16px;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.main {
    display: flex;
}

.nav {
    margin: 60px 68px 0 68px;

    justify-content: space-between;
    align-items: center;

    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    img {
        width: 150px;
    }

    a {
        color: black;
        text-decoration: none;
        margin-left: 40px;
    }
}

.content1 {
    margin: 75px 68px 0 68px;
    justify-content: space-between;
    align-items: center;

    img {
        width: 580px;
    }
}

.title1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
}

.arti1 {

    font-weight: 400;
    width: 480px;
    margin-bottom: 30px;
}

.input1 {
    padding: 8px;
    margin-right: 10px;
    width: 270px;
}

.get1 {
    padding: 10px;
    color: white;
    font-weight: 400;
    background-color: hsl(224, 93%, 58%);
    border: none;
    width: 170px;
    margin-bottom: 60px;
}

.get1:hover {
    background-color: hsl(224, 92%, 67%);
    cursor: pointer;
}

.crv1 {
    margin: 115px 0 -10px 0;
    width: 100%;
}


.bg2 {
    background-color: hsl(240, 75%, 98%);
    padding: 70px 0 0 0;
    height: 600px;
}


.content2 {
    margin: 0 68px 0 68px;
    justify-content: space-between;

    img {
        width: 480px;
        height: 400px;
    }
}

.title2 {
    font-size: 36px;
    font-weight: 700;

}

.arti2 {
    margin-top: 40px;
    font-weight: 400;
    width: 480px;
}

.arti3 {
    margin-top: 30px;
    font-weight: 400;
    width: 480px;
}

.see {
    color: hsl(170, 45%, 43%);
    align-items: center;
    height: 100px;
    text-decoration: underline;

    img {
        width: 15px;
        height: 15px;
    }
}

.testi {
    padding: 30px 30px 40px 30px;
    background-color: white;
    width: 300px;
    height: 150px;
    font-size: 14;
    margin-bottom: 60px;

    img {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        margin-right: 10px;
    }
}

.fylo {
    line-height: 10px;
}

.ctt {
    font-size: 40px;

}

.pfp {
    align-content: center;
    align-items: center;
    line-height: 10px;


}

.name {
    font-size: 12px;
    font-weight: 600;
}

.ptin {
    font-size: 8px;
}

.btm {
    background-color: hsl(238, 22%, 44%);
    padding: 60px 62px 0 62px;
    color: white;
    justify-content: space-between;
    height: 180px;

    .main {
        justify-content: space-between;
    }
}

.arti4 {
    width: 390px;
    font-size: 13px;
}

.input2 {
    width: 330px;
    height: 37px;
    font-size: 10px;
    padding: 0 0 0 20px;
    margin: 10px 20px 15px 0;
}

.ftr {
    background-color: hsl(243, 87%, 12%);
    color: hsl(193, 100%, 96%);
    padding: 80px 150px 0 62px;
    line-height: 20px;
    font-weight: 400;
    height: 260px;

    img {
        height: 50px;
        margin-bottom: 15px;
    }
}

.abt {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: last baseline;
}

.lgz {
    display: flex;

    img {
        height: 15px;
        margin: 5px 18px 0 0;
    }
}

.btmgap {
    justify-content: space-between;
    font-size: 14px;
}

.about {
    margin-left: 50px;
}

.cr {
    text-align: right;
    margin-top: 15px;
    font-size: 11px;
}

.us {

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: blue;
    }
}

@media (max-width:376px) {



    .nav {
        margin: 27px 30px 0 30px;

        img {
            width: 80px;
        }

        a {
            margin-left: 15px;
            font-size: 12px;
        }
    }

    .content1 {
        flex-direction: column;
        text-align: center;

        img {
            width: 300px;
            order: -1;
            margin-bottom: 30px;
        }
    }

    .title1 {
        font-size: 23px;
        line-height: 30px;
    }

    .arti1 {

        width: 320px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .input1 {
        padding: 8px;
        margin-right: 0;
        margin-bottom: 20px;
        width: 300px;
    }

    .get1 {
        width: 320px;
        margin-bottom: 60px;
    }



    .bg2 {
        padding: 70px 0 0 0;
        height: 1100px;
    }

    .part2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content2 {
        flex-direction: column;
        margin: 0 0 0 0;
        align-items: center;
        text-align: left;

        img {
            order: -1;
            width: 330px;
            height: 250px;
        }
    }

    .title2 {
        font-size: 17px;
        font-weight: 700;
        width: 300px;
        text-align: center;
        margin-top: 30px;


    }

    .arti2 {
        margin-top: 40px;
        font-weight: 400;
        width: 330px;
    }

    .arti3 {
        margin-top: 30px;
        font-weight: 400;
        width: 330px;
    }

    .see {
        color: hsl(170, 45%, 43%);
        align-items: center;
        height: 100px;
        text-decoration: underline;

        img {
            width: 15px;
            height: 15px;
            order: 1;
        }
    }

    .testi {
        padding: 30px 10px 40px 10px;
        background-color: white;
        width: 230px;
        height: 150px;
        font-size: 13px;
        margin-bottom: 90px;

        img {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            margin-right: 10px;
        }
    }

    .fylo {
        line-height: 10px;
    }

    .ctt {
        font-size: 40px;

    }

    .pfp {
        align-content: center;
        align-items: center;
        line-height: 10px;



    }

    .name {
        font-size: 12px;
        font-weight: 600;
    }

    .ptin {
        font-size: 8px;
    }


    .btm {
        padding: 40px;
        height: 280px;
        text-align: center;
        align-items: center;

        .main {
            justify-content: space-between;
        }
    }

    .arti4 {
        margin-left: 14px;
        width: 260px;
        font-size: 13px;
    }

    .input2 {
        width: 230px;
        height: 30px;
        font-size: 10px;
        padding: 0 0 0 20px;
        margin: 0 0 10px 0;
    }

    .btmjc {
        flex-direction: column;

        .get1 {
            width: 254px;

        }
    }




    .ftr {
        height: auto;
        padding: 30px 30px 30px 30px;
    }

    .abt {
        width: 300px;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
    }

    .lgz {
        display: flex;

        img {
            height: 15px;
            margin: 5px 18px 0 0;
        }
    }

    .btmgap {
        flex-direction: column;
        justify-content: space-between;
        gap: 0px;
        font-size: 14px;
    }

    .about {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        justify-content: center;
    }

    .cr {
        text-align: center;
        margin-top: 15px;
        margin-right: -32px;
        font-size: 11px;
    }

}